#https://www.youtube.com/watch?v=ziNXj9CrCQM&t=247s Min 12
server{
	listen 80;
	index index.php index.html;
	server_name localhost;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/html/public;
	
	#Min14:10
	location / { 
		try_files $uri $uri/ /index.php?$query_string; 
	}

	#min 15:00
	location ~ \.php$ { 
		try_files $uri =404;
		#min 16:00
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#min 16:35
		fastcgi_pass php:9000;
		#min 16:52
		fastcgi_index index.php;
		#min 16:58
		include fastcgi_params;
		#min 17:30
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#min 18:00
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}